<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-evenly;
            align-items: center;
        }

        .div1,
        .div2 {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border: thick solid #0000FF;
            border-width: 10px;
            border-color: red;
        }

        .div1 {
            box-sizing: content-box;
        }

        .div2 {
            background-color: bisque;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>