<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .grid-box {
            display: grid;
            grid-template-columns: 200px 100px 200px;
            /*grod-template-rows: 50px 100px;*/
            grid-template-rows: repeat(2, 50px);
            grid-column-gap:100px;
            grid-row-gap: 10px;
        }
        .grid-item {
            /*height: 100px;*/
            /*background-color: #ccc;*/
            border-radius: 5px;
            /*margin: 10px;*/
            /*padding: 10px;*/
        }
        .grid-item:nth-child(1){
            background: gold;
        }
        .grid-item:nth-child(2){
            background: red;
        }
        .grid-item:nth-child(3){
            background: gold;
        }
        .grid-item:nth-child(4){
            background: red;
        }
        .grid-item:nth-child(5){
            background: gold;
        }
        .grid-item:nth-child(6){
            background: red;
        }
    </style>
</head>
<body>
<div class="grid-box">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
</body>
</html>