<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片懒加载</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .imgs {
            display: flex;
            flex-direction: column;
            margin-top: 1000px;
        }
        .lazy-load {
            margin-top: 30px;
            display: inline-block;
            width: 120px;
            height: 120px;
            position: relative;
        }
        .lazy-load:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="imgs">
    <img alt="加载"
         class="lazy-load"
         src=""
         data-origin="https://si.geilicdn.com/img-31b500000167f8f458160a217216-unadjust_45_24.png">
    <img alt="加载"
         class="lazy-load"
         src=""
         data-origin="https://si.geilicdn.com/img-31b500000167f8f458160a217216-unadjust_45_24.png">
    <img alt="加载"
         class="lazy-load"
         src=""
         data-origin="https://si.geilicdn.com/img-31b500000167f8f458160a217216-unadjust_45_24.png">

</div>

<script>
    const images = document.querySelectorAll(".lazy-load");
    const observer = new IntersectionObserver(entries => {
            entries.forEach(item => {
                if (item.isIntersecting) {
                    console.log("节点开始进入到用户视野，开始加载图片");
                    item.target.src = item.target.dataset.origin; // 开始加载图片,把data-origin的值放到src
                    observer.unobserve(item.target); // 停止监听已开始加载的图片
                }
            });
        },
        {
            rootMargin: "0px 0px 0px 0px" // 交叉过视图的100，才开始派发事件
        }
    );
    images.forEach(item => observer.observe(item));

</script>
</body>
</html>